{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["es2015", "es6", "es7", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
